Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:df:ce:63:55:ca:c8:d6:f8:74:41:72:7a:24:22:
                    f6:35:1c:b7:b7:ee:be:19:5c:65:de:78:98:55:99:
                    99:f2:ac:c8:32:8a:af:a3:3c:e2:97:36:b2:e7:77:
                    41:c3:8b:84:03:01:82:42:af:87:13:9c:86:48:a1:
                    18:a0:66:cf:de:3d:3e:e0:90:4b:6b:34:b1:7b:16:
                    82:37:1a:84:72:03:cf:cf:d0:bb:be:e2:58:7b:a1:
                    98:72:9d:4e:1e:c7:32:64:27:6f:7e:9b:65:de:6b:
                    5c:16:e9:3a:27:84:60:c8:87:de:9c:78:b1:1e:dd:
                    05:1a:af:27:31:75:c4:4e:97:64:1f:57:3e:02:52:
                    11:95:8c:2b:29:d2:8b:24:3b:4e:09:fe:b7:79:33:
                    e6:2b:10:74:df:54:84:90:cd:5a:aa:ec:ed:42:b7:
                    3d:3a:53:e3:03:bc:1e:ee:fe:dd:d6:9a:1a:4f:b2:
                    91:4d:60:fe:5a:50:24:e9:df:9a:9f:ba:80:a3:98:
                    80:c9:8d:5a:f7:aa:77:e7:72:c2:20:cf:43:13:d6:
                    aa:79:93:ee:fa:7b:a0:76:af:2d:c0:c0:51:17:64:
                    6c:4b:cb:f0:6d:bb:fd:af:cb:30:01:32:85:b8:d3:
                    5a:85:ce:86:fa:94:0e:49:4b:1b:39:50:bc:d5:e3:
                    b1:37
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         06:65:bb:68:2d:7c:98:ef:ad:56:47:1a:e0:9a:7d:27:21:3a:
         4c:4d:ca:e3:f0:f3:16:39:3d:56:cf:bb:ca:2f:3f:b1:8e:f5:
         13:1c:02:26:49:bd:87:a5:f1:3b:3e:e1:16:67:a0:e2:c5:a8:
         52:24:75:dd:1f:c6:56:55:98:26:94:cd:39:11:d2:6d:9c:3a:
         91:7a:2a:5e:1e:41:47:52:23:34:5c:86:f3:de:eb:f9:ed:23:
         aa:04:2b:a0:ff:f0:08:56:b9:81:d7:62:ff:9c:9e:9c:d2:b4:
         f6:fe:29:ec:49:c5:e5:a7:0e:0a:e0:f6:08:53:c5:3c:26:18:
         73:2d:ee:29:8c:ee:63:9f:e4:d6:d8:54:ad:12:8b:36:d7:4b:
         4a:d0:7c:97:24:3a:67:51:67:f0:3f:54:d6:17:4d:1a:46:a9:
         eb:e9:d6:02:63:bd:4b:d5:72:c5:6d:d9:d9:02:5b:04:26:45:
         93:58:8c:4c:2f:a7:61:16:7f:ff:23:fe:3a:30:05:61:3f:1b:
         27:2f:68:f6:73:98:5b:c3:cb:9f:00:95:e6:1b:a7:be:6a:ed:
         ce:68:42:07:5b:51:35:67:49:21:b6:af:5a:54:c9:f0:25:5b:
         94:27:86:74:4b:ae:5d:b7:1e:17:6b:7c:71:6e:7d:84:d2:60:
         8b:b7:27:05
-----BEGIN CERTIFICATE REQUEST-----
MIICijCCAXICAQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUx
ITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAN/OY1XKyNb4dEFyeiQi9jUct7fuvhlcZd54mFWZ
mfKsyDKKr6M84pc2sud3QcOLhAMBgkKvhxOchkihGKBmz949PuCQS2s0sXsWgjca
hHIDz8/Qu77iWHuhmHKdTh7HMmQnb36bZd5rXBbpOieEYMiH3px4sR7dBRqvJzF1
xE6XZB9XPgJSEZWMKynSiyQ7Tgn+t3kz5isQdN9UhJDNWqrs7UK3PTpT4wO8Hu7+
3daaGk+ykU1g/lpQJOnfmp+6gKOYgMmNWveqd+dywiDPQxPWqnmT7vp7oHavLcDA
URdkbEvL8G27/a/LMAEyhbjTWoXOhvqUDklLGzlQvNXjsTcCAwEAAaAAMA0GCSqG
SIb3DQEBCwUAA4IBAQAGZbtoLXyY761WRxrgmn0nITpMTcrj8PMWOT1Wz7vKLz+x
jvUTHAImSb2HpfE7PuEWZ6DixahSJHXdH8ZWVZgmlM05EdJtnDqReipeHkFHUiM0
XIbz3uv57SOqBCug//AIVrmB12L/nJ6c0rT2/insScXlpw4K4PYIU8U8JhhzLe4p
jO5jn+TW2FStEos210tK0HyXJDpnUWfwP1TWF00aRqnr6dYCY71L1XLFbdnZAlsE
JkWTWIxML6dhFn//I/46MAVhPxsnL2j2c5hbw8ufAJXmG6e+au3OaEIHW1E1Z0kh
tq9aVMnwJVuUJ4Z0S65dtx4Xa3xxbn2E0mCLtycF
-----END CERTIFICATE REQUEST-----
